Y = ($y.($x.y(x x))($x.y(x x)))
R = ($r.$m.((Z m) O)((m S) (r (P m))))

T = ($x.$y.x)
F = ($x.$y.y)
N = $x.(x F)T
Z = $x.((x F)N)F

S = $w.$y.$x.y((w y)x)
O = $s.$z.z
I = S O
L = ($z.(z O)O)
K = $p.$z.(z(S(p T)))(p T)
P = $n.((n K)($z.(z O)O))F

func(head:z,
            body:apply(
                       apply(name:z<-func(head:y,body:func(head:x,body:apply(name:y<-name:x))))<-apply(func(head:z,body:apply(apply(name:z<-func(head:s,body:func(head:z,body:name:z)))<-func(head:s,body:func(head:z,body:name:z))))<-func(head:x,body:func(head:y,body:name:x)))))applying to...

apply(apply(name:z<-func(head:y,body:func(head:x,body:apply(name:y<-name:x))))<-apply(func(head:z,body:apply(apply(name:z<-func(head:s,body:func(head:z,body:name:z)))<-func(head:s,body:func(head:z,body:name:z))))<-func(head:x,body:func(head:y,body:name:x))))applying to...